<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width" , initial scale 1.0>
    <title>Things I Like inside in website.</title>
    <link rel="stylesheet" type="text/css"href="style.css">
</head>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
      </div>
    <nav class="navbar">
        <div class="logo">Nagame Zero profile</div>
        <ul class="nav-links">
            <li><a href="#home" data-section= "home">Home</a></li>
            <li><a href="#like" data-section= "like" >Likes</a></li>
            <li><a href="#dislike" data-section= "dislike" >Dislikes</a></li>
            <li><a href="#info" data-section= "info" >Information</a></li>
        </ul>
    </nav>
<body>
  <div class="container">
    <div id="home">
      <img src="https://i.pinimg.com/736x/88/25/0f/88250f58a7f3097e6605d18180d2c811.jpg">
      <h3>Basic info:</h3>
      <li>I play games.</li>
      <li>I watch anime.</li>
      <li>We have a lot of cats at home.</li>
      <li>I spent about 6 hours just to do the navigation bar and how well it would work.</li>
    </div>
  <div id="like"class="hidden">
    <h2>Here are the things that I like:</h2>
    <li>Cats</li>
    <li>Sharks</li>
    <li>Snakes</li>
    <li>Sweets</li>
    <li>Paper folding (origami)</li>
    <li>Games</li>
  </div>
    <div id="dislike"class="hidden">
      <h2>Here are the things that I dislike:</h2>
    </div>
    <div id="info" class="hidden">
      <h2>Here are my basic info abt myself:</h2>
    </div>        
  </div>
<script src="script.js"></script>
</body>
<footer class="snow-pile">
  <img src="https://assets.stickpng.com/images/5847d74ccef1014c0b5e4806.png">
</footer>
</html>